<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Horario"
        android:icon="@drawable/ic_launcher_background"
        android:title="Horario" />
    <item
        android:id="@+id/Inscripcion"
        android:icon="@drawable/ic_launcher_background"
        android:title="Inscripcion" />
    <item
        android:id="@+id/Alumno"
        android:icon="@drawable/ic_launcher_background"
        android:title="Alumno" />
    <item
        android:id="@+id/Materia"
        android:icon="@drawable/ic_launcher_background"
        android:title="Materia" />
</menu>