<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eecda4"
    tools:context=".GroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnOpen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"

        android:layout_marginTop="100dp"
        android:background="@drawable/my_button_add_group"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Agregar Grupo"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnModifyGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/my_button_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Modificar Grupo"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnViewGroups"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/my_button_view_all_group"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Mostrar Grupos"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDeleteGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/my_button_delete_group"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Eliminar Grupo"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnVerAlumnosGrupo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/my_button_ver_alumno_grupo"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Ver Alumnos por grupo"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold"/>

</FrameLayout>