<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a7bc0"
    tools:context=".inscripcion.I_INSCRIPCION">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <!-- TODO: Update blank fragment layout -->


        <Button
            android:id="@+id/btnAddInscription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/my_button_add_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Nueva Inscripcion"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnModifyInscription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Modificar Inscripcion"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewInscription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_view_all_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Mostrar Inscripciones"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteInscription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_delete_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Eliminar Inscripcion"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnAddInscripcionAlumno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_add_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Inscripcion de Grupo"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnDeleteInscripcionAlumno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_delete_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Baja de Grupo"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>
</FrameLayout>