<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34b8af"
    tools:context=".ScheduleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:text="Student Layout jeje"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnAddSchedule"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/my_button_add_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="To Add Schedule Activity"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnModifySchedule"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="To Modify Schedule Activity"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewSchedule"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_view_all_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="To View All Schedule Activity"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteSchedule"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_delete_group"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="To Delete Schedule Activity"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>